<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
require_once(dirname(__FILE__) . '/' . 'notification/android/AndroidBroadcast.php');
require_once(dirname(__FILE__) . '/' . 'notification/android/AndroidFilecast.php');
require_once(dirname(__FILE__) . '/' . 'notification/android/AndroidGroupcast.php');
require_once(dirname(__FILE__) . '/' . 'notification/android/AndroidUnicast.php');
require_once(dirname(__FILE__) . '/' . 'notification/android/AndroidCustomizedcast.php');
require_once(dirname(__FILE__) . '/' . 'notification/ios/IOSBroadcast.php');
require_once(dirname(__FILE__) . '/' . 'notification/ios/IOSFilecast.php');
require_once(dirname(__FILE__) . '/' . 'notification/ios/IOSGroupcast.php');
require_once(dirname(__FILE__) . '/' . 'notification/ios/IOSUnicast.php');
require_once(dirname(__FILE__) . '/' . 'notification/ios/IOSCustomizedcast.php');

class Pushmessage extends CI_Controller {
	function __construct(){
        parent::__construct();
        // $this->load->model('message'); 
    }
      
      public function index(){
        $data['res'] =$this->db->select("message.title,message.keywords,message.push_time,content.num")->join('content','message.message_id = content.id')->get("message")->result_array();
        $this->load->view('tpl_pushmessage2.php',$data);

      }
      public function add(){
        $title=$_REQUEST['title'];
        $keywords=$_REQUEST['keywords'];
        $message_type=$_REQUEST['message_type'];
        $message_id=$_REQUEST['message_id'];
        $push_time=$_REQUEST['push_time'];
        $date=[
              'title'=>$title,
              'keywords'=>$keywords,
              'message_type'=>$message_type,
              'message_id'=>$message_id,
              'push_time'=>$push_time,
        ];
        $res = $this->index1($date);
        $res = $this->index0($date);
        $res=$this->db->insert("message", $date);
        echo $res;
      }

     public function index1($date)  { 
          $sql = $this->db->select('title,description,catid,id,picture_url,publish_time')->where('id',$date['message_id'])->get('content')->row_array(); 
          $sql['picture_url']="http://www.fablesfn.com/media/assets/images/".$sql['picture_url'];
          // print_r($sql);die;
          $sql = json_encode($sql);
          $body = array(  
             'ticker'=>'测试',  
             'title'=>$date['title'],  //主标题  
             'text'=>$date['keywords'],          //副标题  
             'after_open'=>'go_custom',  //采用 自定义行为  
             'custom'=>$sql   //自定义参数  
          );  
          $production_mode =  "true"; // 可选，正式/测试模式。默认为true
          $payload = array(  
             'display_type'=>'notification',  //通知  
             'body'=>$body  
          );   
          $policy = array(  // 可选，发送策略
            "start_time" =>$date['push_time'],    // 可选，定时发送时，若不填写表示立即发送。
                                // 定时发送时间不能小于当前时间
                                // 格式: "yyyy-MM-dd HH:mm:ss"。 
                                // 注意，start_time只对任务类消息生效。
            //"expire_time"=>"xx",    // 可选，消息过期时间，其值不可小于发送时间或者
                                // start_time(如果填写了的话)，
                                // 如果不填写此参数，默认为3天后过期。格式同start_time
            //"max_send_num"=> xx,    // 可选，发送限速，每秒发送的最大条数。最小值1000
                                // 开发者发送的消息如果有请求自己服务器的资源，可以考虑此参数。
        );
          $para = array(  
             'appkey'=>'5add41b9b27b0a6d8f0000e1', //android  appkey  
             'timestamp'=>date('U'),  
             'type'=>'broadcast',  //广播 broadcast //别名推送 填写 customizedcast  
    //       'alias_type'=>'digixxx',  
    //       'alias'=>'',  
             'payload'=>$payload,
             'policy' => $policy,
             'production_mode' => $production_mode,
          );
          // print_r($para);die;
          $paraJson = json_encode($para);  
          $original_str = 'POST'.'http://msg.umeng.com/api/send'.$paraJson.'7hppyb1fjfvlxvf8ducwcfe2jttrcgie';  //App Master Secret  
          $md5Str = strtolower(md5($original_str));  
          $url = 'http://msg.umeng.com/api/send'.'?sign='.$md5Str;  
          $result = $this->post($url,$paraJson);  
      
          echo $result;  
       }  

      public function index0($date)  {  
          $sql = $this->db->select('title,description,catid,id,picture_url,publish_time')->where('id',$date['message_id'])->get('content')->row_array(); 
          $sql['picture_url']="http://www.fablesfn.com/media/assets/images/".$sql['picture_url'];
          // print_r($sql);die;
          // $sql = json_encode($sql); 
          $payload       = array(
                                            'aps'           => array(
                                            'alert'         => $sql,
                                            'title'         =>$date['title']
                                             //点击通知后做的事
                                        ),
                                    ); 
          $production_mode =  "true"; // 可选，正式/测试模式。默认为true
          $policy = array(  // 可选，发送策略
            "start_time" =>$date['push_time'],    // 可选，定时发送时，若不填写表示立即发送。
                                // 定时发送时间不能小于当前时间
                                // 格式: "yyyy-MM-dd HH:mm:ss"。 
                                // 注意，start_time只对任务类消息生效。
            //"expire_time"=>"xx",    // 可选，消息过期时间，其值不可小于发送时间或者
                                // start_time(如果填写了的话)，
                                // 如果不填写此参数，默认为3天后过期。格式同start_time
            //"max_send_num"=> xx,    // 可选，发送限速，每秒发送的最大条数。最小值1000
                                // 开发者发送的消息如果有请求自己服务器的资源，可以考虑此参数。
        );
          $para = array(  
             'appkey'=>'5add4123f29d9850bc000010', //android  appkey  
             'timestamp'=>date('U'),  
             'type'=>'broadcast',  //广播 broadcast //别名推送 填写 customizedcast  
             // 'alias_type'=>'xxx',  
             // 'alias'=>'aaa',  
             'payload'=>$payload,
             'production_mode' => $production_mode,
             'policy'  => $policy
             //'production_mode' =>"false" // 可选，正式/测试模式。默认为true
          );  
          // print_r($para);die;
          $paraJson = json_encode($para);  
          // print_r($paraJson);die;
          $original_str = 'POST'.'http://msg.umeng.com/api/send'.$paraJson.'g1t7hbjnrksdkw6vkgfpwjmz7m1rjl2c';  //App Master Secret  
          $md5Str = strtolower(md5($original_str));  
          $url = 'http://msg.umeng.com/api/send'.'?sign='.$md5Str;  
          $result = $this->post($url,$paraJson);  
          echo $result;  
       }  
       //post     请求  
       function post($url,$data) {  
          $ch = curl_init($url);  
          curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");  
          curl_setopt($ch, CURLOPT_POSTFIELDS, $data);  
          curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);  
          curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json', 'Content-Length: ' . strlen($data)));  
          $data = curl_exec($ch);  
          return $data;  
       }  

}
